{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  "version": 2,
  "routes": [
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
